[
  {
    "name": "node-0",
    "cwd": ".",
    "script": "app.js",
    "log_date_format": "YYYY-MM-DD HH:mm Z",
    "merge_logs": false,
    "watch": false,
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "env": {
        "NODE_ENV"        : "production", // tell the client we're in production environment. otherwise for example : private
        "RPC_HOST"        : "localhost", // eth JSON-RPC host (where geth rpc endpoint runs)
        "RPC_PORT"        : "8545", // eth JSON-RPC port
        "LISTENING_PORT"  : "30303", // eth listening port (only used for display)
        "INSTANCE_NAME"   : "", // whatever you wish to name your node
        "CONTACT_DETAILS" : "", // add your contact details here if you wish (email/skype)
        "WS_SERVER"       : "wss://rpc.ethstats.net", // path to eth-netstats WebSockets api server
        "WS_SECRET"       : "see http://forum.ethereum.org/discussion/2112/how-to-add-yourself-to-the-stats-dashboard-its-not-automatic", // WebSockets api server secret used for login
        "VERBOSITY"       : 2 // Set the verbosity (0 = silent, 1 = error, warn, 2 = error, warn, info, success, 3 = all logs)
    }
  }
]